Repository: Wartybix/Constrict
Catalog: po/*.po
Languages: ca

source: Video Compressor
ca: Compressor de vídeo

source: Compress videos to target sizes
ca: Comprimiu vídeos a mides de destinació

source: Compress;Video;Movie;Film;Clip;
ca: Compressió;Vídeo;Pel·lícula;Film;Clip;

source: New Window
ca: Finestra nova

source: Constrict compresses your videos to your chosen file size — useful for uploading to services with specific file size limits. No more relying on online services for video compression, or the manual trial-and-error of re-encoding at various bitrates yourself.
ca: El Constrict comprimeix els vostres vídeos a la mida de fitxer que trieu; és útil per a pujar-los a serveis amb límits de mida de fitxer específics. No useu més els serveis en línia per a la compressió de vídeo, o l'assaig manual i error de la recodificació a diverses taxes de bits.

source: Features include:
ca: Les característiques inclouen:

source: An intuitive, easy to use interface.
ca: Una interfície intuïtiva i fàcil d'utilitzar.

source: Automatic calculation of average bitrate (ABR), resolution, framerate, and audio quality each video is re-encoded with to meet the target file size.
ca: Càlcul automàtic de la taxa de bits mitjana (ABR), resolució, taxa de fotogrames i qualitat d'àudio amb la qual es torna a codificar cada vídeo per complir amb la mida del fitxer de destinació.

source: Bulk compression of multiple videos to one output directory.
ca: Compressió massiva de múltiples vídeos a un directori de sortida.

source: Customization of framerate limits, to ensure a clearer or smoother image.
ca: Personalització dels límits de la taxa de fotogrames, per assegurar una imatge més clara o més suau.

source: A choice of codecs to encode output files with, including H.264, HEVC, AV1, and VP9.
ca: Una elecció de còdecs per codificar fitxers de sortida, incloent H.264, HEVC, AV1, i VP9.

source: The app attempts to retain as much audiovisual quality as possible for the file size given. However, extremely steep reductions in file size can cause significant loss of quality in the output file, and sometimes compression may not be possible at all. All processing is done locally — and as such, compression speeds are only as fast as your hardware allows.
ca: L'aplicació intenta conservar la màxima qualitat audiovisual possible per a la mida de l'arxiu donat. No obstant això, les reduccions extremadament fortes en la mida del fitxer poden causar una pèrdua significativa de qualitat en el fitxer de sortida, i de vegades la compressió pot no ser possible en absolut. Tot el processament es fa localment, i com a tal, les velocitats de compressió són tan ràpides com ho permet el vostre maquinari.

source: Source videos queued for compression
ca: Cua dels vídeos d'origen per a compressió

source: The application mid-compression
ca: La compressió mitjana de l'aplicació

source: A mobile friendly UI
ca: Una interfície d'usuari per a telèfon mòbil

source: Compression settings in the mobile friendly UI
ca: Configuració de compressió a la interfície d'usuari per a telèfon mòbil

source: Framerate Limit
ca: Límit de fotogrames

source: Limits framerates of compressed videos automatically, or to 30 FPS or 60 FPS.
ca: Limita les taxes de fotogrames de vídeos comprimits automàticament, o a 30 FPS o 60 FPS.

source: Video Codec
ca: Còdec de vídeo

source: The codec used to encode with during compression
ca: El còdec utilitzat per codificar durant la compressió

source: Attempt {}
ca: Intent {}

source: {res_fps}, {audio_quality} audio
ca: {res_fps}, àudio {audio_quality}

source: Compressed file size was too large ({size} {unit})
ca: La mida del fitxer comprimit és massa gran ({size} {unit})

source: Compressed file size was too small ({size} {unit})
ca: La mida del fitxer comprimit era massa petita ({size} {unit})

source: Constrict: Could not read input file. Was it moved or deleted before compression?
ca: Constrict: no s'ha pogut llegir el fitxer d'entrada. S'ha mogut o eliminat abans de la compressió?

source: Constrict: Could not retrieve video properties. Source video may be missing or corrupted.
ca: Constrict: no s'han pogut recuperar les propietats del vídeo. Pot ser que falti el vídeo d'origen o que estigui malmès.

source: Constrict: Could not create exported file. A file with the reserved name already exists.
ca: Constrict: no s'ha pogut crear el fitxer exportat. Ja existeix un fitxer amb el nom reservat.

source: Constrict: Could not create exported file. There are insufficient permissions to create a file at the requested export path.
ca: Constrict: no s'ha pogut crear el fitxer exportat. No hi ha permisos suficients per crear un fitxer al camí d'exportació sol·licitat.

source: Constrict: Video bitrate got too low (<5 kbps). The target size may be too low for this file.
ca: Constrict: la taxa de bits del vídeo és massa baixa (<5 kbps). La mida de destinació pot ser massa baixa per a aquest fitxer.

source: Constrict: Cannot read output file. Was it moved or deleted mid-compression?
ca: Constrict: no es pot llegir el fitxer de sortida. S'ha mogut o eliminat a mitja compressió?

source: Initializing…
ca: S'està inicialitzant…

source: Compressing to {vid_br} {vid_br_unit} ({extra_details})
ca: S'està comprimint a {vid_br} {vid_br_unit} ({extra_details})

source: {} — Almost done
ca: {} — Gairebé acabat

source: {} second
ca: {} segon

source: {} minute
ca: {} minut

source: {} hour
ca: {} hora

source: {percentage} — About {time_shown} left
ca: {percentage} — Queden uns {time_shown}

source: Drop Videos to Import
ca: Deixeu anar els vídeos a importar

source: Compression Error
ca: Error de compressió

source: Details
ca: Detalls

source: Copy Details
ca: Copia els detalls

source: There was a problem compressing “{}”
ca: S'ha produït un problema en comprimir «{}»

source: Details copied to clipboard
ca: S'han copiat els detalls al porta-retalls

# shortcut window
source: Video Management
ca: Gestió de vídeo

# shortcut window
source: Open
ca: Obre

# shortcut window
source: Export
ca: Exporta

# shortcut window
source: Toggle Settings Pane
ca: Commuta la subfinestra de paràmetres

# shortcut window
source: Show Shortcuts
ca: Mostra les dreceres de teclat

# shortcut window
source: Close Window
ca: Tanca la finestra

# shortcut window
source: Quit
ca: Surt

# shortcut window
source: Show Preferences
ca: Mostra les preferències

source: compressed
ca: comprimit

source: ‘{}’ repository by
ca: Repositori «{}» per

source: Circular progress indicator design by
ca: Disseny de l'indicador de progrés circular per

source: Drag overlay design by
ca: Disseny d'arrossegar i deixar anar per

source: translator-credits
ca: Victor Dargallo <victordargallo@disroot.org>

source: Preferences
ca: Paràmetres

source: Hardware Acceleration
ca: Acceleració de maquinari

source: GPU Encoding
ca: Codificació de GPU

source: Use the GPU to speed up encoding when available
ca: Usa la GPU per a accelerar la codificació quan estigui disponible

source: Exported Video Suffix
ca: Sufix del vídeo exportat

source: Custom Suffix
ca: Sufix personalitzat

source: Hardware acceleration is only used if your GPU supports encoding with the selected video codec. Additionally, it’s only used when compressing to {} or higher, with “Extra Quality” disabled.
ca: L'acceleració del maquinari només s'utilitza si la GPU admet la codificació amb el còdec de vídeo seleccionat. A més, només s'utilitza quan es comprimeix a {} o superior, amb «Qualitat extra» desactivada.

source: Used in file names for exported videos, between the base name and extension. If the custom suffix is left empty, the default suffix of “{}” will be used.
ca: S'utilitza en noms de fitxer per a vídeos exportats, entre el nom base i l'extensió. Si el sufix personalitzat es deixa buit, s'utilitzarà el sufix predeterminat de «{}».

source: Changes applied
ca: Canvis aplicats

source: Add Vide_os…
ca: Afegeix víde_os…

source: Move _Up
ca: Mou a_munt

source: Move _Down
ca: Mou _avall

source: _Remove
ca: _Elimina

source: View Error Details
ca: Mostra els detalls de l'error

source: Cannot load video. It may be missing or corrupted.
ca: No s'ha pogut carregar el vídeo. Pot ser que falti o que estigui corromput.

source: View Compression Progress
ca: Mostra el progrés de la compressió

source: More Details
ca: Més detalls

source: Show File Location
ca: Mostra la ubicació del fitxer

source: View More
ca: Mostra més

source: More Information
ca: Més informació

source: Video compressed to {size} {unit}.
ca: Vídeo comprimit a {size} {unit}.

source: Video file size ({original_size} {unit_original}) already meets the target size ({target_size} {unit_target}).
ca: La mida del fitxer de vídeo ({original_size} {unit_original}) ja compleix la mida de destinació ({target_size} {unit_target}).

source: Target size ({size} {unit}) is too low for this file.
ca: La mida de destinació ({size} {unit}) és massa baixa per a aquest fitxer.

source: _New Window
ca: Finestra _nova

source: _Preferences
ca: _Paràmetres

source: _Keyboard Shortcuts
ca: _Dreceres de teclat

source: _About Constrict
ca: _Quant al Constrict

source: Main Menu
ca: Menú principal

source: Compress Videos
ca: Comprimeix els vídeos

source: Drag and drop videos here
ca: Arrossegueu i deixeu anar vídeos aquí

source: _Open…
ca: _Obre…

source: _Automatic
ca: _Automàtic

source: Use the highest framerate without sacrificing resolution
ca: Usa la taxa de fotogrames més alta sense sacrificar la resolució

source: Ensure higher image clarity
ca: Assegura una major claredat de la imatge

source: Ensure smoother motion
ca: Assegura un moviment més suau

source: Encoding Options
ca: Opcions de codificació

source: _Video Codec
ca: Còdec de _vídeo

source: Extra _Quality
ca: _Qualitat extra

source: Increase image quality at the cost of compression time
ca: Augmenta la qualitat de la imatge a costa del temps de compressió

source: Advanced Options
ca: Opcions avançades

source: _Tolerance (%)
ca: _Tolerància (%)

source: How far end file sizes can be below target
ca: Quantes mides de fitxer finals poden estar per sota de l'objectiu

source: Toggle Settings Pane
ca: Commuta la subfinestra de paràmetres

source: Issues with video sources — fix before compressing
ca: Hi ha problemes amb les fonts de vídeo. Solucioneu-ho abans de comprimir

source: Video Sources
ca: Fonts de vídeo

source: _Clear All
ca: _Neteja-ho tot

source: _Export To…
ca: _Exporta com a…

source: _Cancel…
ca: _Cancel·la…

source: Videos compressed to low bitrates may be capped to {} FPS, regardless of the option set.
ca: És possible que els vídeos comprimits a taxes de bits baixes es limitin a {} FPS, independentment de l'opció establerta.

source: H.264 is recommended for resolutions up to 1080p. H.265 (HEVC), AV1, and VP9, are optimized for resolutions of 1080p and higher.
ca: Es recomana H.264 per a resolucions de fins a 1080p. H.265 (HEVC), AV1, i VP9, estan optimitzats per a resolucions de 1080p i superiors.

source: Decreasing the tolerance maximizes image quality by reducing how much compressed file sizes can be under target. However, this can increase the number of attempts needed to meet the target, increasing compression time. A tolerance of {} % or more is recommended.
ca: La disminució de la tolerància maximitza la qualitat de la imatge reduint la quantitat de mides de fitxer comprimides que poden estar sota l'objectiu. Tanmateix, això pot augmentar el nombre d'intents necessaris per complir amb l'objectiu, augmentant el temps de compressió. Es recomana una tolerància de {} % o més.

source: Target _Size ({})
ca: _Mida objectiu ({})

source: Processing “{}”
ca: S'està processant «{}»

source: {index}/{total} Video Processed
ca: {index}/{total} Vídeo processat

source: Exporting to {}
ca: S'està exportant a {}

source: “{}” Queued
ca: S'ha posat «{}» a la cua

source: {} Video Queued
ca: {} Vídeo a la cua

source: Stop Compression?
ca: Voleu aturar la compressió?

source: Progress made compressing “{}” will be permanently lost
ca: El progrés realitzat en comprimir «{}» es perdrà permanentment

source: _Cancel
ca: _Cancel·la

source: _Stop
ca: _Atura

source: Compression Complete
ca: Compressió completa

source: “{}” processed
ca: S'ha processat «{}»

source: {} file processed
ca: {} fitxer processat

source: Open Export Directory
ca: Obre el directori d'exportació

source: Videos are being compressed
ca: S'estan comprimint els vídeos

source: Analyzing…
ca: S'està analitzant…

source: Error compressing “{}”
ca: S'ha produït un error en comprimir «{}»

source: View _Details
ca: Mostra els _detalls

source: Compression complete
ca: Compressió completa

source: Unknown video format “{}”
ca: Format de vídeo «{}» desconegut

source: Videos
ca: Vídeos

source: Pick Videos
ca: Trieu vídeos
